# iot-smart-parking-system

./: .project  README.md  pom.xml  run.bat  run.sh
src/main/java/: module-info.java
src/main/java/com/parking/: ParkingSystemApp.java
src/main/java/com/parking/controllers/: MainController.java  PaymentDialogController.java  README.MD  ReservationController.java
src/main/java/com/parking/models/: AccessLogEntry.java  Notification.java  NotificationType.java  ParkingSlot.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationStatus.java
src/main/java/com/parking/services/: NotificationService.java  PaymentService.java  ReservationService.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/styles/: ._main.css  main.css
